<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adi's p5 portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="carousel">
    <button class="carousel_button carousel_button-left is-hidden">
      <img src="img/left arrow.svg" alt="">
    </button>
    <div class="carousel_track-container">
      <ul class="carousel_track">
        <li class="carousel_slide current-slide">
          <div class="card">
            <button class="projectBTN">Flakes</button>
            <p class="cardText">Flakes" marked my first step into Object-Oriented Programming (OOP).Since it was originally supposed to be a shower of snowflakes I named it "classes Flakes" and the name just stuck. The project uses classes to create multiple falling circles each with random sizes and color.By tweaking their starting points and adding extra elements, I created a shower of circles or "Flakes.
              <br>*might not work on phones*</p>
          </div>
        </li>
        <li class="carousel_slide current-slide">
          <div class="card">
            <button class="projectBTN">Pong</button>
            <p class="cardText">Coding Pong proved to be a project specially the "AI".
              The so-called 'AI' is a paddle following the ball's vertical movement which means it is practically unbeatable.
              The collision physics were the hardest challenge which still don't work properly.</p>
          </div>
        </li>
        <li class="carousel_slide current-slide">
          <div class="card">
            <button class="projectBTN overflow">7-segment display</button>
            <p class="cardText">Coding Pong proved to be a project specially the "AI".
              The so-called 'AI' is a paddle following the ball's vertical movement which means it is practically unbeatable.
              The collision physics were the hardest challenge which still don't work properly.</p>
          </div>
        </li>
        <li class="carousel_slide">
          <div class="card">
            <button class="projectBTN">Chess</button>
            <p class="cardText">Coding Pong proved to be a project specially the "AI".
              The so-called 'AI' is a paddle following the ball's vertical movement which means it is practically unbeatable.
              The collision physics were the hardest challenge which still don't work properly.</p>
          </div>
        </li>
        <li class="carousel_slide">
          <div class="card">
            <button class="projectBTN overflow">Tic-Tac-Toe</button>
            <p class="cardText">Coding Pong proved to be a project specially the "AI".
              The so-called 'AI' is a paddle following the ball's vertical movement which means it is practically unbeatable.
              The collision physics were the hardest challenge which still don't work properly.</p>
          </div>
        </li>
        <li class="carousel_slide">
          <div class="card">
            <button class="projectBTN">Raytracing</button>
            <p class="cardText">Coding Pong proved to be a project specially the "AI".
              The so-called 'AI' is a paddle following the ball's vertical movement which means it is practically unbeatable.
              The collision physics were the hardest challenge which still don't work properly.</p>
          </div>
        </li>
      </ul>
    </div>
    <button class="carousel_button carousel_button-right">
      <img src="img/right arrow.svg">
    </button>
    <div class="carousel_nav">
      <button class="carousel_indicator current-slide"></button>
      <button class="carousel_indicator"></button>
      <button class="carousel_indicator"></button>
      <button class="carousel_indicator"></button>
      <button class="carousel_indicator"></button>
      <button class="carousel_indicator"></button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>